class Solution(object):
    def intersect(self, nums1, nums2, nums3):
        i, j, k = 0, 0, 0
        common_elements = []

        while i < len(nums1) and j < len(nums2) and k < len(nums3):
            if nums1[i] == nums2[j] == nums3[k]:
                # If all three elements are equal, add to the result
                if not common_elements or common_elements[-1] != nums1[i]:  # Avoid duplicates
                    common_elements.append(nums1[i])
                i += 1
                j += 1
                k += 1
            elif nums1[i] < nums2[j]:
                i += 1
            elif nums2[j] < nums3[k]:
                j += 1
            else:
                k += 1

        return common_elements

Mathematical Example of Finding Common Elements in Three Sorted Arrays-----------------------------
Let's consider the following three sorted arrays:
Array A: [1, 5, 10, 20, 30]
Array B: [5, 13, 15, 20]
Array C: [5, 20]
Step-by-Step Execution
Initialization:
Set pointers: i = 0 (pointing to 1 in A), j = 0 (pointing to 5 in B), k = 0 (pointing to 5 in C).
Create an empty list common_elements to store the common elements.
First Iteration:
Compare A[i], B[j], and C[k]:
1 (A[i]), 5 (B[j]), 5 (C[k])
Since 1 < 5, increment i to 1.
Second Iteration:
Compare A[i], B[j], and C[k]:
5 (A[i]), 5 (B[j]), 5 (C[k])
All three are equal. Add 5 to common_elements (now [5]).
Increment all pointers: i = 2, j = 1, k = 1.
Third Iteration:
Compare A[i], B[j], and C[k]:
10 (A[i]), 13 (B[j]), 20 (C[k])
Since 10 < 13, increment i to 3.
Fourth Iteration:
Compare A[i], B[j], and C[k]:
20 (A[i]), 13 (B[j]), 20 (C[k])
Since 13 < 20, increment j to 2.
Fifth Iteration:
Compare A[i], B[j], and C[k]:
20 (A[i]), 15 (B[j]), 20 (C[k])
Since 15 < 20, increment j to 3.
Sixth Iteration:
Compare A[i], B[j], and C[k]:
20 (A[i]), 20 (B[j]), 20 (C[k])
All three are equal. Add 20 to common_elements (now [5, 20]).
Increment all pointers: i = 4, j = 4, k = 2.
Termination:
Now i is equal to the length of A, so the loop terminates.
Final Result
The common elements found in all three arrays are [5, 20].
